<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <h1>CONTACT DETAILS</h1>
  <p>JOSEPH DAISON</p>
  <p>7012929409</p>
  <p>joedai555@gmail.com</p>
  <p>Bangalore,India</p>
  <form enctype="text/plain" action="mailto:joedai555@gmail.com" method="post">
    <hr>
    <table cellspacing="20">
      <tr>
        <td><label for="">Your Name:</label></td>
        <td> <input type="text" name="YourName" value=""></td>
      </tr>
      <tr>
        <td><label for="">Email :</label></td>
        <td><input type="email" name="Email" value=""></td>
      </tr>
      <tr>
        <td><label for="">Your message:</label></td>
        <td><textarea name="Your message" rows="10" cols="80"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="" value=""></td>
      </tr>
    </table>
  </form>
</body>
</html>
